<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d4ddc20b9d4f5aa188e2ca46062fd7" Name="Diagram1">
        <EntityTypeShape EntityType="HimalDbModel.LookupIdentifier" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.Profile" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.ProfileIdentifier" Width="1.5" PointX="7" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.Personnel" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.Personnel1" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.vPersonnel" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>